# FinalTECH-Changed

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/io/taraxacum/common/api/: CustomMenu.java
src/main/java/io/taraxacum/finaltech/: FinalTechChanged.java
src/main/java/io/taraxacum/finaltech/core/command/: ShowItemInfo.java  TransformToCopyCardItem.java  TransformToStorageItem.java
src/main/java/io/taraxacum/finaltech/core/group/: CraftItemGroup.java  MainItemGroup.java  RecipeItemGroup.java  SubFlexItemGroup.java  TypeItemGroup.java
src/main/java/io/taraxacum/finaltech/core/helper/: BlockSearchCycle.java  BlockSearchMode.java  BlockSearchOrder.java  BlockSearchSelf.java  CargoLimit.java  CargoMode.java  CargoOrder.java  ForceClose.java  Icon.java  MachineMaxStack.java  MachineRecipeLock.java  PositionInfo.java  SlotSearchLine.java  SlotSearchOrder.java  SlotSearchSize.java
src/main/java/io/taraxacum/finaltech/core/interfaces/: MenuUpdater.java
src/main/java/io/taraxacum/finaltech/core/item/machine/: AbstractMachine.java  AdvancedAutoCraftFrame.java  AutoItemDismantleTable.java  BasicFrameMachine.java  CobbleStoneFactory.java  DigitAdder.java  DustFactoryStone.java  DustGenerator.java  EnergyInputTable.java  EnergyOutputTable.java  EnergyTable.java  EntropyConstructor.java  EntropySeed.java  ItemDeserializeParser.java  ItemFixer.java  LogicCrafter.java  MatrixItemDeserializeParser.java  MatrixItemDismantleTable.java  MatrixReactor.java  MultiFrameMachine.java  TimeCapacitor.java  TimeGenerator.java
src/main/java/io/taraxacum/finaltech/core/item/multiblock/: BedrockCraftTable.java
src/main/java/io/taraxacum/finaltech/core/item/tool/: SuperHoe.java  UltimateAxe.java  UltimateHoe.java  UltimatePickaxe.java
src/main/java/io/taraxacum/finaltech/core/item/unusable/: Annular.java  Box.java  Bug.java  CopyCard.java  DigitalNumber.java  Ether.java  Justifiability.java  ReplaceableCard.java  Shell.java  StorageCard.java
src/main/java/io/taraxacum/finaltech/core/item/usable/: EntropyCleaner.java  LocationRecorder.java  MachineConfigurator.java  MagicHypnotic.java  MenuViewer.java  PortableEnergyStorage.java  PotionEffectPurifier.java
src/main/java/io/taraxacum/finaltech/core/listener/: ConfigSaveListener.java  ExpandedElectricCapacitorEnergyListener.java  ShineListener.java
src/main/java/io/taraxacum/finaltech/core/menu/: AbstractMachineMenu.java
src/main/java/io/taraxacum/finaltech/core/menu/cargo/: AdvancedAutoCraftFrameMenu.java  AdvancedAutoCraftMenu.java  AdvancedLineTransferMenu.java  AdvancedLocationTransferMenu.java  AdvancedMeshTransferMenu.java  AdvancedPointTransferMenu.java  LineTransferMenu.java  LocationTransferMenu.java  MeshTransferMenu.java  PointTransferMenu.java
src/main/java/io/taraxacum/finaltech/core/menu/clicker/: AreaAccessorMenu.java  ClickWorkMachineMenu.java  ConfigurableRemoteAccessorMenu.java  ConfigurableTransporterMenu.java  ConsumableRemoteAccessorMenu.java  ConsumableTransporterMenu.java  ExpandedConfigurableRemoteAccessorMenu.java  ExpandedConfigurableTransporterMenu.java  ExpandedConsumableRemoteAccessorMenu.java  ExpandedConsumableTransporterMenu.java  RandomAccessorMenu.java  RemoteAccessorMenu.java  TransporterMenu.java
src/main/java/io/taraxacum/finaltech/core/menu/common/: SlimefunItemBigRecipeMenu.java  SlimefunItemSmallRecipeMenu.java
src/main/java/io/taraxacum/finaltech/core/networks/: AlteredEnergyNet.java
src/main/java/io/taraxacum/finaltech/core/operation/: ItemCopyCardOperation.java  ItemPhonyOperation.java
src/main/java/io/taraxacum/finaltech/core/patch/: EnergyRegulatorBlockTicker.java  EnergyRegulatorDetailMenu.java  EnergyRegulatorStaticsMenu.java
src/main/java/io/taraxacum/finaltech/setup/: FinalTechItemStacks.java  FinalTechMenus.java  FinalTechRecipeTypes.java  SetupUtil.java  TemplateParser.java  Updater.java
src/main/java/io/taraxacum/finaltech/util/: AntiAccelerationUtil.java  BlockTickerUtil.java  CargoUtil.java  ConfigUtil.java  ItemConfigurationUtil.java  MachineUtil.java  PerformanceLimitUtil.java  PermissionUtil.java
src/main/java/io/taraxacum/libs/plugin/util/: ItemStackUtil.java  PlayerUtil.java  StringItemUtil.java
src/main/java/io/taraxacum/libs/slimefun/dto/: BlockStorageHelper.java  BlockStorageIconHelper.java  BlockStorageLoreHelper.java  ItemValueTable.java  LocationInfo.java
src/main/java/io/taraxacum/libs/slimefun/util/: EnergyUtil.java
src/main/resources/language/: zh-CN.yml
(+108 files in other folders)
